.rslides {
  margin: 0 auto;
  }

.rslides_container {
  position: relative;
  float: left;
  width: 100%;
  }

.centered-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 0;
  opacity: 0.1;
  color:transparent;
  height: 75px;
  width: 50px;
  background-color:black;
  background: transparent url("../img/themes.png") no-repeat left top;
  margin-top: -45px;
  margin-left:15px;
  }

.centered-btns_nav:active {
  opacity: 1.0;
  }

.centered-btns_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  margin-right:15px;
  }
.centered-btns_nav:focus{
  outline: none;
  }

.centered-btns_tabs{
  z-index: 3;
  position: relative;
  margin-top: -30px;
  text-align: center;
  }

.centered-btns_tabs li{
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 10px;
  }

.centered-btns_tabs a{
  color:transparent;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: #ccc;
  background: rgba(200,200,200, 0.4);
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 2vw; max-width:20px;
  height: 2vw; max-height:20px;
  }

.centered-btns_here a,
.transparent-btns_here a{
  background: #222;
  background: rgba(250,250,250, .6);
  }
